# github-repository

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditi/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditi/githubrepo/listner/: RecyclerClickListerner.kt
app/src/main/java/com/aditi/githubrepo/view/: GitRecyclerAdapter.kt  GitUserInfoActivity.kt  MainActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/aditi/githubrepo/viewModel/: GitRepoRepository.kt  GitRepoViewModel.kt  GithubBuilder.kt
app/src/main/java/com/aditi/githubrepo/viewModel/api/: ApiService.kt  GithubRepoData.kt
app/src/main/res/layout/: activity_main.xml  activity_userdetail.xml  git_user_items.xml  repository_list_item.xml
app/src/main/res/menu/: menu_resource.xml
app/src/test/java/com/aditi/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
